.wrapper {
  width: 75%;
  margin: auto;
  // background-color: lightblue;
  margin-top: 20px;
}

.orders-content {
  padding-left: 20px;
  width: calc(100% - 200px);
  margin-left: 200px;
  min-height: 400px;
}

.empty {
  background-color: #4eb051;
  padding: 12px 20px 12px 25px;
  margin: 0 0 10px;
  margin-top: 20px;
  color: white;
  font-size: 14px;
}

.page-title-wrapper h1 {
  border-bottom: 1px solid #e7e7e7;
  line-height: 30px;
  margin-bottom: 15px;
  margin-top: 0;
  font-size: 28px;
}

.page-title-wrapper p {
  margin-top: 0px;
  margin-bottom: 20px;
  font: 14px;
}

@media (max-width: 1050px) {
  .wrapper {
    width: 95%;
    margin: auto;
  }
}

@media (max-width: 800px) {
  app-sidebar {
    display: none;
  }

  .orders-content {
    display: block;
    margin: auto;
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
    padding: 0px;
    margin-bottom: 70px;
  }

  .page-title-wrapper h1 {
    font-size: 24px;
  }

  .page-title-wrapper p {
    font-size: 15px;
  }
}

// menu-panel css

.padd-0 {
  padding: 0 !important;
}

.mar-0 {
  margin: 0 !important;
}

.i-container {
  position: relative;
  i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    color: gray;
  }
}

.light{
  color: gray;
  font-size: 15px;
}

.order{
  .date{
    margin-bottom: 5px;
  }
  .product-img{
    width: 50px;
    height: 50px;
    padding-right: 10px;
    box-sizing: content-box;
  }
}

.grid{
  margin: 0 !important;
}
.mar-0{
  margin: 0% !important;
}

.order-container{
  margin-bottom: 10px;
}